표기법
dash-case(kebab-case) : 단어들 사이를 dash로 채움 / html, css
snake_case : 단어 사이를 언더바로 채움 / html, css
camelCase : 제일 처음 첫글자 소문자, 그 다음 단어의 첫글자는 대문자 / js
PascalCase : 제일 처음 첫글자, 그 다음 단어의 첫글자 대문자 / js
Zero-based Numbering : 0 기반 번호 매기기 / 특수 경우 제외 0부터 시작

-----------------------------------

주석
// 한줄 메모
/* 한줄 메모 */

/**
* 여러줄
* 메모1
* 메모2
*/

-----------------------------------

데이터
1. 문자 데이터(String) : 따옴표 사용(",',`)
cf) 백틱 사용 시 보간법 가능

2. 숫자 데이터(Number) : 정수 및 부동 소수점 숫자를 나타냄.

3. 불린 데이터(Boolean) : true, false 두 가지 값 밖에 없는 논리 데이터.

4. undefined : 값이 할당 되지 않은 상태.

5. null : 어떤 값이 의도적으로 비어있음을 의미.

6. 객체 데이터(object) : 여러 데이터를 Key:Value 형태로 저장 {}

7. 배열 데이터(Array) : 여러 데이터를 순차적으로 저장 []

------------------------------------

변수 : 데이터를 저장하고 참조(사용)하는 데이터의 이름 (var, let, const) / 재사용 가능 /
 ㄴ let : 값의 재할당 가능
 ㄴ const : 값의 재할당 불가능

예약어 : 특별한 의미를 가지고 있어, 변수나 함수 이름 등으로 사용할 수 없는 단어 (this, if, break 등)

-------------------------------------

함수(function) : 특정 동작(기능)을 수행하는 일부 코드의 집합

ex1)
    // 함수 선언
    function helloFunc() {
      // 실행 코드
      console.log(1234);
      return 123;
    }

    let a = helloFunc();

    console.log(a); // 123

    // 함수 호출
    helloFunc(); // 1234

ex2)
    function sum(a,b) { // a,b는 매개변수(parameters)
      return a + b;
    }

    let a = sum(1, 2); // 1,2는 인수(arguments)
    let b = sum(7, 12);

    console.log(a,b); // 3, 19

cf)
 기명(이름이 있는) 함수
 // 함수선언
 function hello() {
   console.log('hello');
 }

 익명(이름이 없는) 함수
 // 함수 표현
 let world = function () {
   console.log('world');
 }

 hello(); // hello
 world(): // world

cf2)
 const me = {
   name: 'PCM',
   age: 25,
   // Method
   getName: function() {
    return this.name;
   }
 }

 const hisName = me.getName();
 console.log(hisName);

 console.log(me.getName());

-----------------------------------------

조건문 : 조건의 결과(truthy, falsy)에 따라 다른 코드를 실행하는 구문 (if, else)

let isShow = true;
let checked = false;

// 조건이 참이면 실행
if(isShow) {
  console.log('Show');
} else {
  console.log('Hide');
}

// 조건이 거짓이면 실행x
if (checked) {
  console.log('Checked');
} else {
 console.log('Not checked');
}